<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>幽灵按钮</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
				position: relative;
				top: 200px;
				left: 200px;
			}
			.box{
				height: 30px;
				width: 160px;
				border: solid 2px #CCCCCC;
				cursor: pointer;
				position: relative;
			}
			.top{
				height: 2px;
				position: absolute;
				background: white;
				top: -2px;
				animation:outTop 1s ease;
			}
			.right{
				width: 2px;
				position: absolute;
				background: white;
				right: -2px;
				animation: outRight 1s ease;
			}
			.bottom{
				height: 2px;
				position: absolute;
				background: white;
				bottom: -2px;
				animation:outBottom 1s ease;
			}
			.left{
				width: 2px;
				position: absolute;
				background: white;
				left: -2px;
				animation:outLeft 1s ease;
			}
			.box:hover .top{
				animation: inTop 1s ease;
			}
			.box:hover .right{
				animation: inRight 1s ease;
			}
			.box:hover .bottom{
				animation: inBottom 1s ease;
			}
			.box:hover .left{
				animation: inLeft 1s ease;
			}
			@-webkit-keyframes inTop{
				from{
					width: 0;
					left: 200px;
				}
				to{
					width: 100px;
					left: -2px;
				}
			}
			@-webkit-keyframes inRight{
				from{
					height: 30px;
					top: 100px;
				}
				to{
					height: 10px;
					top: -2px;
				}
			}
			@-webkit-keyframes inBottom{
				from{
					width: 0;
					right: 200px;
				}
				to{
					width: 100px;
					right: -2px;
				}
			}
			@-webkit-keyframes inLeft{
				from{
					height: 30px;
					bottom: 100px;
				}
				to{
					height: 10px;
					bottom: 0;
				}
			}
			
			@-webkit-keyframes outTop{
				from{
					width: 100px;
					left: -2px;
				}
				to{
					width: 0;
					left: 200px;
				}
			}
			@-webkit-keyframes outRight{
				from{
					height: 10px;
					top: -2px;
				}
				to{
					height: 30px;
					top: 100px;
				}
			}
			@-webkit-keyframes outBottom{
				from{
					width: 100px;
					right: -2px;
				}
				to{
					width: 0;
					right: 200px;
				}
			}
			@-webkit-keyframes outLeft{
				from{
					height: 10px;
					bottom: 0;
				}
				to{
					height: 30px;
					bottom: 100px;
				}
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<div class="top"></div>
			<div class="right"></div>
			<div class="bottom"></div>
			<div class="left"></div>
		</div>
		
	</body>
</html>
